.footer__wrapper {
  padding: 0 20px;
}

.footer__intro {
  color: @text-darkblue;
  font-size: 24px;
  line-height: 27px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding-top: 45px;
  padding-bottom: 37px;
}

@media (min-width: @tablets) {
  .footer__intro {
    width: 370px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 51px;
    font-weight: 300;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktops) {
  .footer__intro {
    padding-top: 65px;
    padding-bottom: 55px;
    font-size: 50px;
    line-height: 60px;
    width: 465px;
  }
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablets) {
  .footer__list--index {
    display: flex;
    flex-wrap: wrap;
    width: 548px;
    justify-content: space-between;
    padding-left: 16px;
    align-items: baseline;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}

@media (min-width: @desktops) {
  .footer__list--index {
    width: 860px;
  }
}

@media (min-width: @tablets) {
  .footer__item--index:nth-of-type(3) {
    margin: 0 auto;
    margin-top: 30px;
  }
}

@media (min-width: @desktops) {
  .footer__item--index:nth-of-type(1) {
    order: 1;
  }

   .footer__item--index:nth-of-type(2) {
    order: 3;
  }

  .footer__item--index:nth-of-type(3) {
    margin: 0;
    order: 2;
  }
}

.footer__title {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  color: @text-darkblue;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @desktops) {
  .footer__title {
    padding-bottom: 25px;
}
}

.footer__text {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;
  font-size: 24px;
  color: @text-pink;
  font-weight: 300;
  text-align: center;

  &--mail {
    cursor: pointer;
  }
}

.footer__text--mail:hover {
  color: @text-darkblue;
  text-decoration: underline;
}

.footer__text--mail:active {
  color: rgba(40, 54, 69, 0.3);
}

.footer__map-container {
  background-color: lightgoldenrodyellow;
  background-image: url("../img/bg-map-mobile@1x.png");
  position: relative;
  height: 230px;
  width: 100%;
  overflow: hidden;
}

@media (min-width: @tablets) {
  .footer__map-container {
    height: 372px;
  }
}

@media (min-width: @desktops) {
  .footer__map-container {
    height: 490px;
  }
}

.footer__map-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat center top;
  width: 100%;
  height: 62px;
  z-index: 2;
}

@media (min-width: @tablets) {
  .footer__map-container::before {
    top: -17px;
    background-size: 660px 100px;
    height: 90px;
  }
}

@media (min-width: @desktops) {
  .footer__map-container::before {
    top: 0;
    height: 120px;
    background-size: 960px 100px;
  }
}

.footer__map {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.footer__logo {
  width: 147px;
  height: 40px;
  margin-bottom: 40px;

  &:hover {
    fill: @text-pink;
  }
}

@media (min-width: @tablets) {
  .footer__logo {
    margin: 0;
  }
}

.footer__copyright-link {
  width: 135px;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: @tablets) {
  .footer__copyright-link {
    margin-top: 10px;
  }
}

@media (min-width: @desktops) {
  .footer__copyright-link {
    width: 150px;
  }
}


.footer__copyright-text {
  display: inline-block;
}

@media (min-width: @desktops) {
  .footer__copyright-text {
    font-size: 18px;
    line-height: 18px;
  }
}

.footer__copyright-svg {
  width: 35px;
  height: 34px;
  fill: @text-pink;
}


.footer__copyright-link:hover .footer__copyright-svg {
  fill: @text-darkblue;
}

.footer__copyright-link:active .footer__copyright-svg {
  fill: rgba(40, 54, 69, 0.3);
}


.footer--photo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer--form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

@media (max-width: 659px) {
  .footer--photo {
    padding-top: 40px;
  }
}

@media (min-width: @tablets) {
  .footer--photo {
    display: flex;
    flex-direction: row;
    width: 630px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px 0;
    padding-left: 4px;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .footer--form {
    display: flex;
    flex-direction: row;
    width: 630px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px 0;
    padding-top: 35px;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktops) {
  .footer--photo {
    width: 940px;
    padding-top: 85px;
    padding-left: 2px;
  }

  .footer--form {
    width: 940px;
  }
}

.footer__list--photo {
  display: flex;
  justify-content: center;
}



@media (min-width: @tablets) {
  .footer__list--photo {
    margin-right: 22px;
    margin-top: 10px;
  }
}

@media (min-width: @desktops) {
  .footer__list--photo {
    margin-left: 22px;
}
}

.footer__social-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 47px;
  height: 47px;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  margin: 5px 6px;

  &:hover {
    border: 3px solid @text-darkblue;
  }

  &:active {
    opacity: 0.1;
  }
}

.footer__social-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 14px;
  fill: @text-pink;

  &--facebook {
    width: 20px;
    height: 16px;
  }

  &--youtube {
    left: 55%;
    transform: translate(-55%, -50%);
  }
}

.footer__bottom-container {
  display: none;
}

@media (min-width: @tablets) {
  .footer__bottom-container {
    display: flex;
    width: 630px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktops) {
  .footer__bottom-container {
    width: 940px;
    padding: 55px 0;
  }
}
