@media (min-width: @tablets) {
  .form__page-form {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktops) {
  .form__page-form {
    width: 940px;
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

.form__page-form {
  padding: 35px 0;
}

@media (min-width: @tablets) {
  .form__page-form {
    padding-top: 59px;
  }
}

@media (min-width: @desktops) {
  .form__page-form {
    padding-top: 72px;
  }
}

.form__intro--text {
  font-size: 14px;
  line-height: 30px;
  color: @text-darkblue;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding-top: 45px;
}

@media (min-width: @tablets) {
  .form__intro--text {
    padding: 0;
    font-size: 18px;
    width: 495px;

    &:first-of-type {
      padding-top: 96px;
    }
  }
}

@media (min-width: @desktops) {
  .form__intro--text {
    width: 770px;
  }
}

.form__intro--line {
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  color: @text-darkblue;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: @desktops) {
  .form__intro--line {
    display: inline;
  }
}

@media (max-width: 600px) {
  .form__intro--line {
    .hidden();
  }
}

.form__fieldset {
  border: 0;
  padding: 0;
}

@media (min-width: @tablets) {
  .form__fieldset {
    width: 616px;
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .form__fieldset {
    width: 100%;
  }
}

@media (min-width: @tablets) {
  .form__fieldset--username {
    order: 1;
  }
}

@media (min-width: @desktops) {
  .form__fieldset--username {
    width: 440px;
  }
}

.form__fieldset--achiev {
  background-color: #f2f2f2;
}

@media (max-width: 659px) {
  .form__fieldset--achiev {
    padding-top: 70px;
  }
}

.form__fieldset--platform {
  background-color: #f2f2f2;
}

@media (max-width: 659px) {
  .form__fieldset--platform {
    padding-top: 60px;
  }
}

@media (min-width: @tablets) {
  .form__fieldset--platform {
    margin-bottom: 70px;
    order: 2;
    border: 2px solid #f2f2f2;
    background-color: #ffffff;
  }
}

@media (min-width: @desktops) {
  .form__fieldset--platform {
    width: 430px;
    margin-left: 59px;
    border: 2px solid #e5e5e5;
    padding-bottom: 5px;
    min-height: 307px;
    margin-bottom: 40px;
    position: relative;
    top: -10px;
  }
}

@media (max-width: 659px) {
  .form__fieldset--contact {
    padding-top: 24px;
  }
}

@media (min-width: @tablets) {
  .form__fieldset--contact {
    margin-bottom: 64px;
    padding-top: 20px;
    order: 3;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktops) {
  .form__fieldset--contact {
    margin-bottom: 50px;
  }
}

@media (min-width: @tablets) {
  .form__fieldset--achiev {
    margin-bottom: 50px;
    order: 4;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktops) {
  .form__fieldset--achiev {
    margin-top: 5px;
    padding-top: 42px;
    padding-left: 30px;
    padding-bottom: 10px;
  }
}

@media (min-width: @tablets) {
  .form__fieldset--describe {
    padding-top: 30px;
    padding-bottom: 44px;
    margin-bottom: 66px;
    border: 2px solid #e5e5e5;
    order: 5;
  }
}

@media (min-width: @desktops) {
  .form__fieldset--describe {
    padding-bottom: 35px;
  }
}

.form__wrapper {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .form__wrapper {
    padding: 0;
    width: 620px;
  }
}

@media (min-width: @desktops) {
  .form__wrapper {
    width: 100%;
    padding: 0;
  }
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablets) {
  .form__item {
    padding-bottom: 30px;
  }
}

@media (min-width: @desktops) {
  .form__list--contact {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desktops) {
  .form__list--achiev {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 860px;
  }
}

@media (min-width: @tablets) {
  .form__item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .form__item--contact {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    width: 506px;
    padding-left: 60px;
    padding-bottom: 12px;
  }

  .form__item--contact-phone::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #e5e5e5;
    width: 60px;
    height: 63px;
    right: 0px;
    top: 10px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .form__item--contact-email::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #e5e5e5;
    width: 60px;
    height: 63px;
    right: 0;
    top: 10px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @desktops) {
  .form__item--contact {
    display: flex;
    flex-direction: column-reverse;
    width: 410px;
    padding-left: 30px;

    &:nth-of-type(2) {
      padding-left: 0;
    }
  }

  .form__item--contact-phone::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #e5e5e5;
    width: 60px;
    height: 63px;
    right: 40px;
    top: 10px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .form__item--contact-email::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #e5e5e5;
    width: 60px;
    height: 63px;
    right: 40px;
    top: 10px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablets) {
  .form__item--username {
    justify-content: flex-start;
  }
}

@media (max-width: 659px) {
  .form__item--platform {
    padding-top: 4px;
    padding-bottom: 42px;
    padding-left: 65px;
  }
}

@media (min-width: @tablets) {
  .form__item--platform {
    padding-left: 120px;
    padding-bottom: 43px;

    &:first-of-type {
      padding-top: 50px;
    }
  }
}

@media (min-width: @desktops) {
  .form__item--platform {
    padding-left: 135px;

    &:first-of-type {
      padding-top: 45px;
    }
  }
}

@media (max-width: 659px) {
  .form__item--achiev {
    padding-left: 67px;
    padding-bottom: 52px;
  }
}

@media (min-width: @tablets) {
  .form__item--achiev {
    padding-left: 120px;
    padding-bottom: 53px;

    &:first-of-type {
      padding-top: 41px;
    }
  }
}

@media (min-width: @desktops) {
  .form__item--achiev {
    padding: 0;
    width: 200px;
    padding-bottom: 52px;
    padding-left: 85px;

    &:first-of-type {
      padding-top: 0;
    }
  }
}

.form__label {
  padding-left: 22px;
  font-size: 14px;
  line-height: 30px;
  color: @text-pink;
  text-transform: uppercase;
}

.form__label--achiev {
  padding-left: 0;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
  color: @text-darkblue;
  position: relative;
  cursor: pointer;
}

.form__label--platform {
  position: relative;
  cursor: pointer;
}

.form__checkbox + label::before {
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  left: -70px;
  background-color: white;
  border: 2px solid #e5e5e5;
}

@media (min-width: @desktops) {
  .form__checkbox + label::before {
    left: -55px;
    top: -5px;
  }
}

.form__checkbox:hover + label::before {
  border: 2px solid @text-darkblue;
}

.form__checkbox:active + label::before {
  border: 2px solid @text-pink;
}

.form__checkbox:checked + label::before {
  background-image: url("../img/icon-checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio + label::before {
  content: "";
  position: absolute;
  left: -65px;
  display: inline-block;
  vertical-align: middle;
  width: 34px;
  height: 34px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 50%;
}

.form__radio:hover + label::before {
  border: 2px solid @text-darkblue;
}

.form__radio:active + label::before {
  border: 2px solid @text-pink;
}


.form__radio:checked + label::before {
  background-color: @text-pink;
  box-shadow: inset 0px 0px 0px 10px rgba(255,255,255,1);
}

@media (min-width: @tablets) {
  .form__label {
    padding: 0;
  }
}

@media (min-width: @tablets) {
  .form__label--contact {
    padding-left: 20px;
  }
}

.form__input {
  font-size: 18px;
  line-height: 30px;
  width: 276px;
  border: 2px solid #e5e5e5;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 21px;
  padding-right: 21px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 12px;

  &:hover {
    border: 2px solid @text-darkblue;
  }

  &:active {
    border: 2px solid @text-pink;
  }

  &:focus {
    border: 2px solid @text-pink;
  }
}

@media (min-width: @tablets) {
  .form__input {
    width: 525px;
  }

  .form__input--username {
    flex-grow: 1;
    margin-left: 20px;
  }

  .form__input--contact {
    width: 497px;
  }
}

@media (min-width: @desktops) {
  .form__input {
    width: 339px;
  }

  .form__input--contact {
    width: 371px;
    margin-top: 8px;
    margin-bottom: 5px;
  }
}

.form__legend {
  padding-top: 42px;
  padding-bottom: 37px;
  font-size: 14px;
  line-height: 18px;
  color: @text-pink;
  text-align: center;
  width: 220px;
  margin: 0 auto;
  text-transform: uppercase;
}

@media (max-width: 659px) {
  .form__legend {
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  .form__legend--achiev {
    position: relative;
    top: 62px;
  }

  .form__legend--platform {
    position: relative;
    top: 64px;
  }
}

@media (min-width: @tablets) {
  .form__legend {
    padding: 0;
    line-height: 30px;
    width: 380px;
  }
}

@media (max-width: 600px) {
  .form__legend--contact {
    .hidden();
  }

  .form__legend--describe {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.form__contact {
  padding-top: 42px;
}

.form__label--platform {
  padding-left: 0;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
  color: @text-darkblue;
}

.form__textarea {
  padding: 10px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @text-darkblue;
  border: 2px solid #e5e5e5;
  min-height: 190px;
  width: 280px;
  display: block;
  margin: 0 auto;
  resize: vertical;
}

@media (min-width: @tablets) {
  .form__textarea {
    min-height: 189px;
    width: 496px;
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .form__textarea {
    width: 816px;
    min-height: 124px;
  }
}

.form__submit-btn {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  font-family: inherit;
  padding: 17px 45px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @btn-green;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablets) {
  .form__button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    order: 6;
    padding: 0 20px;
  }
}

@media (min-width: @desktops) {
  .form__button-container {
    width: 940px;
    padding: 0;
  }
}

@media (min-width: @tablets) {
  .form__submit-btn {
    margin: 0;
    padding: 17px 57px;
  }
}

.form__note {
  margin: 0;
  padding-top: 30px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @text-darkblue;
  text-align: center;
}

@media (min-width: @tablets) {
  .form__note {
    padding: 0;
  }
}

@media (max-width: 659px) {
  .form__note-add {
    display: none;
  }
}

.form__sup {
  color: @text-pink;
}
