.research {
  padding: 0 20px;
  padding-bottom: 130px;
}

@media (max-width: 600px) {
  .research {
    .hidden();
  }
}

@media (min-width: @tablets) {
  .research {
    display: flex;
    padding-top: 20px;
    padding-bottom: 90px;
  }
}

@media (min-width: @desktops) {
  .research {
    background-color: #f2f2f2;
    padding-bottom: 60px;
  }
}

.research__svg-container {
  position: relative;
  margin-top: 36px;

  &::before {
    content: "24";
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 96px;
    font-weight: 700;
    line-height: 149.47px;
    color: @text-pink;

    @media (min-width: @desktops) {
      display: none;
    }
  }
}

@media (min-width: @desktops) {
  .research__svg-container {
    margin-top: 5px;

    &::before {
      content: "24";
      position: absolute;
      display: inline-block;
      left: 45%;
      top: 56%;
      transform: translate(-45%, -56%);
      font-size: 120px;
      font-weight: 700;
      line-height: 186.8px;
      color: @text-pink;
    }
  }
}

.research__svg {
  width: 238px;
  height: 276px;
}

@media (min-width: @desktops) {
  .research__svg {
    width: 298px;
    height: 345px;
  }
}

.research__container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 310px;
}

@media (min-width: @tablets) {
  .research__container {
    padding-top: 72px;
  }
}

@media (min-width: @desktops) {
  .research__container {
    width: 535px;
    margin: 0 auto;
    padding-top: 100px;
    margin-left: 57px;
  }
}

.research__title {
  margin: 0;
  font-size: 30px;
  width: 170px;
  line-height: 36px;
  color: #000000;
  font-weight: 700;
  text-align: left;
}

@media (min-width: @tablets) {
  .research__title {
    width: 170px;
  }
}

@media (min-width: @desktops) {
  .research__title {
    line-height: 30px;
    width: auto;
  }
}

.research__text {
  color: @text-darkblue;
  text-align: left;
  width: 300px;
}

@media (min-width: @tablets) {
  .research__text {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktops) {
  .research__text {
    width: 520px;
    margin-top: 23px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__link {
  color: @text-pink;
  text-decoration: underline;
}

@media (min-width: @desktops) {
  .research__link {
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
  }
}
