.upload {
  padding-bottom: 40px;
  background-color: #f2f2f2;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .upload {
    padding-bottom: 0;
  }
}

@media (min-width: @desktops) {
  .upload {
    width: 940px;
    margin: 0 auto;
  }
}

.upload__text-container {
  background-color: #ffffff;
}

@media (min-width: @tablets) {
  .upload__text-container {
    padding-bottom: 25px;
  }
}

@media (min-width: @desktops) {
  .upload__text-container {
    padding-bottom: 18px;
  }
}

.upload__text {
  font-size: 14px;
  line-height: 30px;
  color: @text-darkblue;
  text-align: center;
  width: 260px;
  margin: 0 auto;

  &:first-of-type {
    padding-top: 22px;
  }

  &:last-of-type {
    padding-bottom: 46px;
  }
}

@media (min-width: @tablets) {
  .upload__text {
    font-size: 18px;
    width: 425px;

    &:first-of-type {
      padding-top: 50px;
    }
  }
}

@media (min-width: @desktops) {
  .upload__text:first-of-type {
    padding-top: 65px;
  }
}

@media (min-width: @tablets) {
  .upload__edit-container {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 24px;
  }
}

@media (min-width: @desktops) {
  .upload__edit-container {
    width: 940px;
    padding-bottom: 0;
  }
}


.upload__img-container {
  width: 280px;
  padding-top: 20px;
  padding-bottom: 28px;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .upload__img-container {
    width: 300px;
    height: 400px;
    margin: 0;
  }
}

@media (min-width: @desktops) {
  .upload__img-container {
    width: 300px;
    margin: 0;
    padding-left: 80px;
  }
}

.upload__img {
  width: 100%;
}

@media (min-width: @tablets) {
  .upload__filters-container {
    width: 250px;
    margin: 0 auto;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (min-width: @desktops) {
  .upload__filters-container {
    margin-bottom: 30px;
  }
}

.upload__edit-list {
  display: flex;
  list-style: none;
  width: 210px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 30px;
}

@media (min-width: @tablets) {
  .upload__edit-list {
    flex-direction: column;
    padding-bottom: 25px;
  }
}

@media (min-width: @desktops) {
  .upload__edit-list {
    padding-bottom: 140px;
  }
}


@media (min-width: @tablets) {
  .upload__edit-item {
    display: flex;
    width: 265px;
    padding: 10px;
    padding-bottom: 35px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .upload__edit-item:nth-child(2),
  .upload__edit-item:nth-child(3) {
    margin-left: 0;
  }
}

@media (min-width: @desktops) {
  .upload__edit-item {
    margin-right: auto;
    width: 410px;
    padding-bottom: 18px;
  }
}

.upload__edit-btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 659px) {
  .upload__edit-svg {
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }
}

  .upload__edit-svg--active {
    opacity: 1;

    & path {
      fill: @text-pink;
    }
  }
}

@media (min-width: @tablets) and (max-width: 959px) {
  .upload__edit-svg {
    width: 22px;
    height: 22px;

    &--fill {
      width: 24px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }
}

@media (min-width: @tablets) {
  .upload__edit-svg path,
  .upload__edit-svg rect {
    fill: @text-pink;
  }
}

.upload__range-container-mobile{
  margin-bottom: 75px;
}

.upload__range-scale-mobile {
  position: relative;
  margin: 0 auto;
  width: 240px;
  height: 2px;
  background-color: #000000;
}

.upload__range-pointer-mobile {
  position: absolute;
  top: -7px;
  left: 50px;
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 2px solid @text-pink;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @text-pink;
  }
}

@media (min-width: @tablets) {
  .upload__range-container-mobile,
  .upload__range-scale--mobile,
  .upload__range-pointer-mobile {
    display: none;
  }
}

@media (max-width: 659px) {
  .upload__range-container,
  .upload__range-scale,
  .upload__range-pointer {
    display: none;
  }
}

.upload__range-scale {
  position: relative;
  width: 202px;
  height: 2px;
  background-color: #000000;
}

@media (min-width: @desktops) {
  .upload__range-scale {
    width: 288px;
  }
}

.upload__range-pointer {
  position: absolute;
  top: -7px;
  left: 50px;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border: 2px solid @text-pink;
  border-radius: 50%;
  cursor: pointer;

  &--crop {
    left: inherit;
    right: 50px;
  }

  &--contrast {
    left: 50%;
  }

  &:active {
    background-color: @text-pink;
  }
}

@media (min-width: @tablets) {
  .upload__range-pointer {
    width: 10px;
    height: 10px;
  }
}

@media (min-width: @desktops) {
  .upload__button-container {
    display: flex;
    width: 410px;
  }
}

.upload__upload-btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 12px;
  width: 280px;
  padding: 15px 90px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @text-pink;
  border: 3px solid @text-pink;
  border-radius: 50px;
  background-color: #f2f2f2;
  cursor: pointer;

  &:hover {
    background-color: @text-pink;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.upload__cancel-btn {
  display: block;
  margin: 0 auto;
  width: 280px;
  padding: 15px 90px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @text-pink;
  border: 3px solid @text-pink;
  border-radius: 50px;
  background-color: #f2f2f2;

  &:disabled {
    border: 3px solid rgba(40, 54, 69, 0.1);
    color: rgba(40, 54, 69, 0.1);
  }
}

@media (min-width: @tablets) {
  .upload__upload-btn {
    width: 260px;
    height: 55px;
    padding: 14px;
    margin-bottom: 20px;
  }
}


@media (min-width: @desktops) {
  .upload__upload-btn {
    width: 183px;
    padding: 10px 40px;
    margin-left: 40px;
  }
}

@media (min-width: @tablets) {
  .upload__cancel-btn {
    width: 260px;
    height: 55px;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktops) {
  .upload__cancel-btn {
    width: 183px;
    padding: 10px 40px;
    margin-bottom: 12px;
  }
}
