.user-photo__promo-container {
  margin: 0 auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 237px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}

@media (min-width: @tablets) {
  .user-photo__promo-container {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 438px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

@media (min-width: @desktops) {
  .user-photo__promo-container {
    min-height: 394px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }
}

.user-photo__title {
  padding-top: 100px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  width: 180px;
  margin: 0 auto;
  color: #ffffff;
}

@media (min-width: @tablets) {
  .user-photo__title {
    padding-top: 180px;
    width: 370px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktops) {
  .user-photo__title {
    padding-top: 172px;
  }
}

.user-photo__text {
  padding-top: 45px;
  padding-bottom: 55px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  width: 250px;
  margin: 0 auto;
  color: @text-darkblue;
}

@media (min-width: @tablets) {
  .user-photo__text {
    font-size: 18px;
    width: 450px;
    padding-top: 90px;
    padding-bottom: 79px;
  }
}

@media (min-width: @desktops) {
  .user-photo__text {
    width: 575px;
    padding-bottom: 90px;
  }
}

.user-photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablets) {
  .user-photo__list {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 620px;
  }
}

@media (min-width: @desktops) {
  .user-photo__list {
    width: 940px;
  }
}

.user-photo__item {
  margin-bottom: 20px;
}

@media (min-width: @tablets) {
  .user-photo__item {
    width: 300px;
    margin-bottom: 22px;

    &:first-of-type {
      margin-bottom: 50px;
    }

    &:nth-of-type(2n) {
      margin-right: 20px;
    }
  }
}

@media (min-width: @desktops) {
  .user-photo__item {
    margin-top: 48px;
    margin-bottom: 0;

    &:first-of-type {
      margin-bottom: 0;
    }

    &:nth-of-type(2n) {
      margin-right: 0;
    }

    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-bottom: 10px;
    }

    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      margin-right: 20px;
    }
  }
}

@media (min-width: @tablets) {
  .user-photo__item--panorama {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .user-photo__item--panorama {
    width: 940px;
  }
}


.user-photo__img-container {
  width: 320px;
  height: 180px;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .user-photo__img-container {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: @desktops) {
  .user-photo__img-container {
    width: 100%;
    height: 400px;
  }
}

.user-photo__photo {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: @tablets) {
  .user-photo__photo {
    padding: 0;
  }
}

.user-photo__item-container {
  position: relative;
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 0 18px;
  box-sizing: border-box;
  padding-bottom: 20px;
}

@media (min-width: @tablets) {
  .user-photo__item-container {
    width: 300px;
    min-height: 151px;
    padding-bottom: 20px;
  }
}


.user-photo__name {
  margin: 0;
  padding-top: 17px;
  display: inline-block;
  color: @text-darkblue;
  font-weight: bold;
}

@media (min-width: @tablets) {
  .user-photo__name {
    padding-top: 24px;
    padding-left: 8px;
  }
}

.user-photo__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @text-darkblue;
  text-transform: uppercase;
}

.user-photo__comment {
  width: 240px;
  margin: 0;
  padding-bottom: 9px;
}

@media (min-width: @tablets) {
  .user-photo__comment {
    padding-bottom: 5px;
    padding-left: 8px;
  }
}

.user-photo__like-btn {
  position: relative;
  padding: 0;
  margin-left: 33px;
  border: 0;
  background-color: #f2f2f2;
  font-family: inherit;
  font-size: 12px;
  line-height: 24px;
  color: @text-pink;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: -33px;
    top: 5px;
    background: url("../img/icon-heart.svg") no-repeat center;
    width: 13px;
    height: 12px;
  }
}

.user-photo__like-btn-panorama {
  position: relative;
  margin-left: 31px;
  padding: 0;
  border: 0;
  background-color: #f2f2f2;
  font-family: inherit;
  font-size: 12px;
  line-height: 24px;
  color: @text-pink;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: -33px;
    top: 5px;
    background: url("../img/icon-heart.svg") no-repeat center;
    width: 13px;
    height: 12px;
  }
}

@media (min-width: @tablets) {
  .user-photo__like-btn {
    margin-left: 8px;
    margin-top: 4px;

    &::before {
      left: inherit;
      right: -175px;
    }
  }
}

.user-photo__like-count {
  font-size: 12px;
  line-height: 24px;
  color: @text-pink;
}

@media (min-width: @tablets) {
  .user-photo__item-container--panorama {
    display: flex;
    flex-direction: row;
    width: 620px;
    flex-wrap: wrap;
    min-height: 121px;
  }

  .user-photo__name-container--panorama {
    width: 50%;
    max-height: 30px;
  }

  .user-photo__name--panorama {
  padding-left: 8px;
  padding-top: 25px;
}

  .user-photo__comment--panorama {
    padding-top: 20px;
    order: 3;
    width: 570px;
    padding-left: 8px;
  }

  .user-photo__like-btn-panorama {
	position: relative;
    margin-left: 8px;
    border: 0;
    background-color: #f2f2f2;
    font-family: inherit;
    font-size: 12px;
    line-height: 24px;
    color: @text-pink;
    text-transform: uppercase;
  }

  .user-photo__like-btn-panorama::before {
    content: "";
    position: absolute;
    display: block;
    left: inherit;
    right: -50px;
    top: 7px;
    background: url("../img/icon-heart.svg") no-repeat center;
    width: 13px;
    height: 12px;
  }

  .user-photo__like-container--panorama {
    display: flex;
    justify-content: space-between;
    width: 92px;
    order: 2;
    align-items: baseline;
    margin-left: auto;
    max-height: 30px;
    box-sizing: border-box;
    padding-top: 25px;
    margin-right: 45px;
  }
}

@media (min-width: @desktops) {
  .user-photo__item-container--panorama {
    width: 940px;
    min-height: 96px;
  }

  .user-photo__comment--panorama {
    width: 870px;
  }

  .user-photo__like-container--panorama {
    align-self: flex-end;
  }

  .user-photo__like-btn-panorama {
    margin-right: 3px;
  }

  .user-photo__like-count--panorama {
    margin-right: 42px;
  }
}


.user-photo__img-container--panorama {
  position: relative;
  padding: 0;
  top: -1px;
  width: 320px;
  height: 136px;

  &::after {
    content: "Панорама дня";
    display: inline-block;
    position: absolute;
    width: 140px;
    height: 30px;
    top: 0;
    right: 20px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    font-weight: 700;
    padding-top: 6px;
    text-transform: uppercase;
    z-index: 2;
    background-color: @text-pink;
  }
}

@media (min-width: @tablets) {
  .user-photo__img-container--panorama {
    width: 700px;
    height: 508px;
    margin-left: -40px;

    &::after {
      top: 57px;
      right: 40px;
    }
  }
}

@media (min-width: @desktops) {
  .user-photo__img-container--panorama {
    width: 1200px;
    height: 506px;
    margin-left: -130px;

    &::after {
      top: 55px;
      right: 130px;
    }
  }
}

.user-photo__photo--panorama {
  padding: 0;
}

@media (min-width: @tablets) {
  .user-photo__like-wrapper {
    position: absolute;
    bottom: 16px;
  }
}
