.achiev {
  background-color: #f2f2f2;
}

.achiev__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.achiev__item {
  padding-bottom: 47px;
}

.achiev__label {
  font-size: 18px;
  line-height: 30px;
  color: @text-darkblue;
}
