.competition__promo-container {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 171px;
//  height: 237px;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .competition__promo-container {
    min-height: 329px;
}
}

.competition__title {
  padding-top: 30px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

@media (min-width: @tablets) {
  .competition__title {
    font-size: 50px;
    line-height: 60px;
    padding-top: 70px;
    width: 477px;
  }
}
