.download {
	background-color: #1d2631;
    background-image: url("/img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    width: 320px;
    margin: 0 auto;
}

.download__img {
	margin-top: 176px;
    margin-bottom: 28px;
}

.download__btn {
    display: block;
    margin: 0 auto;
    font-family: "Open sans";
    padding: 18px 35px;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    border: 3px solid white;
    background-color: #1d2631;
    border-radius: 40px;
}

.download__icon {
	
}

.icon {
	
}

.icon__list {
    margin: 0;
    padding: 0;
    padding-top: 32px;
	display: flex;
    justify-content: space-around;
}

.icon__item {
	
}

.download__text {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
}