.features {
	background-color: #f2f2f2;
}

.features__intro-container {
	background-color: #fff;
    padding: 0px 20px;
    margin: 0 auto;
}


.features__intro-text {
    color: @text-darkblue;
    font-size: 24px;
    text-align: center;
    padding-bottom: 43px;
}

@media (min-width: @tablets) {
    .features__intro-text {
    margin: 0;
    padding: 0;
	font-size: 40px;
    font-weight: 300;
    line-height: 46px;
    }
    
    .features__intro-text:nth-of-type(2) {
	width: 335px;
    margin: 0 auto;
    padding-top: 13px;
    }
}

@media (min-width: @tablets) {
    .features__intro-text {
    font-size: 50px;
    line-height: 60px;
    }
    
    .features__intro-text:nth-of-type(2) {
	width: 420px;
    }
}

.features__list {
	list-style: none;
    margin: 0;
    padding: 0;
}

@media(min-width: @tablets) {
    .features__list {
    display: flex;
    flex-direction: column;
    }
}

@media(min-width: @desktops) {
    .features__list {
    outline: 2px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    }
}

.features__item {
	padding: 0 20px;
}

@media(min-width: @tablets) {
    .features__item {
    margin-left: auto;
    }
}

@media(min-width: @desktops) {
    .features__item {
    width: 240px;
    margin: 0;
    }
}

.features__title {
    margin: 0;
    padding: 0;
    padding-bottom: 21px;
    font-size: 18px;
    line-height: 24px;
    color: @text-darkblue;
    font-weight: 700;
    text-align: center;
}

@media(min-width: @tablets) {
    .features__title {
    line-height: 10px;
    text-align: left;
    }
}

@media(min-width: @desktops) {
    .features__title {
    font-size: 30px;
    line-height: 30px;
    color: #000;
    text-align: center;
    width: 225px;
    }
}

.features__text {
    padding-bottom: 43px;
    font-size: 14px;
    line-height: 24px;
    color: @text-darkblue;
    text-align: center;
    width: 260px;
    margin: 0 auto;
}

@media(min-width: @tablets) {
    .features__text {
    width: 295px;
    text-align: left;
    margin-right: 35px;
    }
}

@media(min-width: @desktops) {
    .features__text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
        width: 245px;
    }
}

.features__img {
    display: block;
    margin: 0 auto;
}