.footer__wrapper {
  padding: 0 20px;
}

.footer__intro {
  color: @text-darkblue;
  font-size: 24px;
  line-height: 27px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding-top: 38px;
  padding-bottom: 37px;
}

@media (min-width: @tablets) {
  .footer__intro {
    width: 370px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 51px;
    font-weight: 300;
  }
}

@media (min-width: @desktops) {
  .footer__intro {
    font-size: 50px;
    line-height: 60px;
    width: 465px;
  }
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablets) {
  .footer__list--index {
    display: flex;
    flex-wrap: wrap;
    width: 545px;
    justify-content: space-around;
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .footer__list--index {
    width: 870px;
  }
}

@media (min-width: @tablets) {
  .footer__item--index:first-of-type {

  }
}

.footer__title {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  color: @text-darkblue;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablets) {
  .footer__title:first-of-type {
    margin-top: 6px;
    margin-right: 29px;
  }
}

.footer__text {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;
  font-size: 24px;
  color: @text-pink;
  font-weight: 300;
  text-align: center;
}

.footer__map-container {
  position: relative;
  height: 230px;
  width: 100%;
  overflow: hidden;
}

.footer__map-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat center top;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.footer__map {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.footer__copyright-text {
  display: inline-block;
}

.footer--photo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

@media (min-width: @tablets) {
  .footer--photo {
    flex-direction: row;
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .footer--photo {
    width: 940px;
  }
}

.footer__list--photo {
  display: flex;
  justify-content: center;
}

.footer__item--photo {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  outline: 2px solid black;
}
