.logo {
 display: none;
}

@media (max-width: 659px) {
  .logo--mobile {
    display: block;
    width: 70px;
    height: 30px;
    margin-left: 20px;
  }
}

@media (min-width: 660px) and (max-width: 959px) {
  .logo--tablet {
    display: block;
    width: 147px;
    margin-left: 20px;
    height: 40px;
  }
}

@media (min-width: 960px) {
  .logo--desktop {
    display: block;
    width: 150px;
    height: 40px;
  }
}
