.modal-failure {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablets) {
  .modal-failure {
    width: 460px;
  }
}

.modal-failure__wrapper {
  width: 280px;
  padding: 20px;
}

@media (min-width: @tablets) {
  .modal-failure__wrapper {
    width: 320px;
    margin: 0 auto;
    padding: 50px 70px;
  }
}

.modal-failure__title {
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablets) {
  .modal-failure__title {
    width: 225px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-failure__text {
  margin: 0;
  color: @text-darkblue;
  text-align: center;
}

@media (min-width: @tablets) {
  .modal-failure__text {
	width: 300px;
    margin: 0 auto;
    font-size: 18px;
  }
}

.modal-failure__btn {
  padding: 22px 125px;
  display: block;
  margin: 0 auto;
  font-family: inherit;
  border: 0;
  border-radius: 3px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @btn-green;
}
