.modal-success {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablets) {
  .modal-success {
    width: 460px;
  }
}

.modal-success__wrapper {
  width: 280px;
  padding: 20px;
}

@media (min-width: @tablets) {
  .modal-success__wrapper {
    width: 320px;
    margin: 0 auto;
    padding: 50px 70px;
  }
}

.modal-success__title {
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablets) {
  .modal-success__title {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-success__text {
  margin: 0;
  color: @text-darkblue;
  text-align: center;
}

@media (min-width: @tablets) {
  .modal-success__text {
    font-size: 18px;
  }
}

.modal-success__btn-container {
  background-color: #f2f2f2;
  padding: 50px 20px;
}

.modal-success__btn {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  border: 0;
  border-radius: 3px;
  padding: 22px 67px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @btn-green;
}
