.navigation {
  margin: 0 auto;
  background-color: @text-darkblue;
}

@media (max-width: 959px) {
  .navigation__toggle {
    position: absolute;
    display: block;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 24px;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
  }

  .navigation--closed .navigation__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }

  .navigation--closed:hover .navigation__toggle::before {
    background-color: @text-pink;
    box-shadow: 0 10px 0 0 @text-pink, 0 20px 0 0 @text-pink;
  }

  .navigation--closed:active .navigation__toggle::before {
    opacity: 0.3;
  }

  .navigation--closed .navigation__list {
    display: none;
  }

  .navigation--opened .navigation__list {
    display: block;
  }

  .navigation--closed {
    background-color: transparent;
  }

  .navigation--opened .navigation__toggle {

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .navigation--opened:hover .navigation__toggle::before,
  .navigation--opened:hover .navigation__toggle::after {
	background-color: @text-pink;
  }

  .navigation--opened:active .navigation__toggle::before,
  .navigation--opened:active .navigation__toggle::after {
	opacity: 0.3;
  }

  .navigation--nojs .navigation__list {
    display: block;
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }
}

@media (min-width: @tablets) and (max-width: 959px) {
    .navigation__toggle {
      top: 44px;
      right: 39px;
  }
}

@media (min-width: @desktops) {
  .navigation__toggle {
    .hidden();
  }
}

@media (min-width: @tablets) {
  .navigation {
    margin: 0 auto;
  }
}

@media (min-width: @desktops) {
  .navigation {
    width: 650px;
    margin: 0;
    background-color: transparent;
  }
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation__item {
  background-color: #283645;
}

@media (min-width: @desktops) {
  .navigation__item {
    background-color: transparent;
  }

  .navigation__item:nth-of-type(1),
  .navigation__item:nth-of-type(2),
  .navigation__item:nth-of-type(3) {
    padding-right: 79px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktops) {
  .navigation__list {
    display: flex;
    margin-left: 30px;
  }
}

.navigation__link {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 16px 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow:
    0 -1px 0 rgba(0, 0, 0, 1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);

  &:last-of-type {
    box-shadow:
      0 -1px 0 rgba(0, 0, 0, 1),
      inset 0 -1px 0 rgba(0, 0, 0, 1),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  &:hover {
    color: @text-pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktops) {
  .navigation__link {
    padding: 0;
    padding-top: 46px;
    padding-bottom: 49px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    box-shadow: 0 0 0;

    &:last-of-type {
      box-shadow: 0 0 0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .navigation__link--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 35px;
      left: 0;
      height: 3px;
      background: #ffffff;
    }
  }
}

.navigation__uppercase {
  text-transform: uppercase;
}
