.header {
  position: relative;
  width: 100%
}

.page__header {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 70px;
  margin-bottom: -70px;
}

.page__header--active {
  background-color: @text-darkblue;
}

@media (min-width: @tablets) {
  .page__header {
    min-height: 110px;
    margin-bottom: -110px;
  }
}

@media (min-width: @desktops) {
  .header {
    width: 100%;
    position: absolute;
    min-height: 110px;
  }

  .header__wrapper {
    display: flex;
    width: 940px;
    margin: 0 auto;
    justify-content: space-between;
  }
}

.header__container {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 20px 0;
}

@media (min-width: @tablets) {
  .header__container {
    padding-top: 27px;
    padding-bottom: 37px;
  }
}

@media (min-width: @desktops) {
  .header__container {
    padding: 0;
    margin-right: auto;
    padding-top: 27px;
    width: 147px;
    height: 41px;
  }
}

.header__logo {
  display: inline-block;
  padding-left: 20px;
  text-decoration: none;
}

 @media (min-width: @desktops) {
    .header__logo {
    padding-left: 0;
  }
}
