.price {
    background-color: #f2f2f2;
}

.price__table {
    margin: 0 auto;
    background-color: #fff;
    border-collapse: collapse;
}

@media(min-width: @tablets) {
    .price__table {
    }
}

.price__header:first-of-type {
    background-color: #f2f2f2;
}

.price__header {
    padding: 23px 90px;
    background-color: @text-darkblue;
    border: 2px solid #e5e5e5;
}



@media(min-width: @tablets) {
    .price__header {
    }

    .price__header:first-of-type {
    border: 0;
    }

}

@media(min-width: @desktops) {
    .price__header {
    }
}

.price__name {
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.price__cost {
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

.price__hit {
    position: absolute;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300; //в макете тут semibold
    z-index: 50;

}

.price__cell {
    position: relative;
    padding-left: 21px;
    padding-top: 22px;
    padding-bottom: 22px;
    border: 2px solid #e5e5e5;
    font-size: 14px;
    line-height: 30px;
    color: @text-darkblue;
    text-transform: uppercase;
}

@media(min-width: @tablets) {
    .price__cell {
    padding-left: 14px;
    padding-top: 16px;
    text-transform: none;
    }
}

@media(min-width: @desktops) {
    .price__cell {
    font-size: 18px;
    padding: 22px;
    }
}
