.upload {
	background-color: #f2f2f2;
}

.upload__text {
	font-size: 14px;
    line-height: 30px;
    color: @text-darkblue;
}

.upload-btn {
    width: 280px;
    padding: 20px 90px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @text-pink;
    border: 3px solid @text-pink;
    border-radius: 50px;
}

.cancel-btn {
    width: 280px;
	padding: 20px 90px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @text-pink;
    border: 3px solid @text-pink;
    border-radius: 50px;
}