
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.page {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.page__header {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 70px;
  margin-bottom: -70px;
}

.page__header--active {
  background-color: @text-darkblue;
}

@media (min-width: @tablets) {
  .page__header {
    min-height: 110px;
    margin-bottom: -110px;
  }
}

.page img {
  max-width: 100%;
  height: auto;
}

.page a {
  text-decoration: none;
}
